jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
logging.level.web=DEBUG
spring.jpa.show-sql=true
spring.devtools.add-properties=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pge
spring.datasource.username=postgres
spring.datasource.password=carlos
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html
spring.flayway.locations=db/migration
spring.flayway.baseline-on-migrate=true
spring.flayway.enabled=true

